R00001.00    [CASEID]                                       Survey Year: 1979
  PRIMARY VARIABLE

 
             IDENTIFICATION CODE
 
ORIGINAL QUESTION NAME: CASEID
 
NOTE: THIS NUMBER WAS ASSIGNED ACCORDING TO THE RECORD NUMBER OF EACH RESPONDENT
ON THE TAPE. THE FIRST RESPONDENT WAS ASSIGNED ID#1, THE SECOND WAS ASSIGNED 
ID#2, ETC.
 
ACTUAL NUMBER
 
UNIVERSE: All
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>   12686   VALID SKIP(-4)       0     NON-INTERVIEW(-5)       0
 
Min:              1        Max:          12686        Mean:              6343.5
 
Lead In: None.
Default Next Question: R00001.49
--------------------------------------------------------------------------------
R00003.00    [Q1-3_A~M]                                     Survey Year: 1979
  PRIMARY VARIABLE

 
             DATE OF BIRTH - MONTH
 
ORIGINAL QUESTION NAME: S01Q01A
 
FIRST, WHEN WERE YOU BORN?
 
1 THRU 12 ACTUAL MONTH
 
UNIVERSE: All
 
    1126           1
     991           2
    1028           3
     970           4
    1015           5
    1053           6
    1114           7
    1223           8
    1225           9
    1010          10
     954          11
     977          12
  -------
   12686
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>   12686   VALID SKIP(-4)       0     NON-INTERVIEW(-5)       0
 
Min:              1        Max:             12        Mean:                6.49
 
Lead In: R00001.66[Default]
Default Next Question: R00005.00
--------------------------------------------------------------------------------
R00005.00    [Q1-3_A~Y]                                     Survey Year: 1979
  PRIMARY VARIABLE

 
             DATE OF BIRTH - YEAR
 
ORIGINAL QUESTION NAME: S01Q01A
 
SEE R(3.)
 
ACTUAL YEAR
 
UNIVERSE: All
 
    1680          57
    1677          58
    1722          59
    1662          60
    1530          61
    1600          62
    1550          63
    1265          64
  -------
   12686
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>   12686   VALID SKIP(-4)       0     NON-INTERVIEW(-5)       0
 
Min:             57        Max:             64        Mean:               60.34
 
Lead In: R00003.00[Default]
Default Next Question: R00006.00
--------------------------------------------------------------------------------
R00006.00    [FAM-1B]                                       Survey Year: 1979
  PRIMARY VARIABLE

 
             AGE OF R
 
ORIGINAL QUESTION NAME: S01Q01B
 
AND THAT MAKES YOU (R'S AGE ON HOUSEHOLD ENUMERATION). IS THAT CORRECT ? (IF 
NECESSARY CORRECT HOUSEHOLD ENUMERATION.)
 
ACTUAL AGE
 
UNIVERSE: All
 
     950          14
    1563          15
    1561          16
    1508          17
    1634          18
    1677          19
    1666          20
    1690          21
     437          22
  -------
   12686
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>   12686   VALID SKIP(-4)       0     NON-INTERVIEW(-5)       0
 
Min:             14        Max:             22        Mean:                17.9
 
Lead In: R00005.00[Default]
Default Next Question: R00007.00
--------------------------------------------------------------------------------
R01736.00    [SAMPLE_ID]                                    Survey Year: 1979
  PRIMARY VARIABLE

 
             SAMPLE IDENTIFICATION CODE
 
ORIGINAL QUESTION NAME: S24Q01
 
UNIVERSE: Entire Sample
 
    2236       1 CROSS MALE WHITE
     203       2 CROSS MALE WH. POOR
     346       3 CROSS MALE BLACK
     218       4 CROSS MALE HISPANIC
    2279       5 CROSS FEMALE WHITE
     198       6 CROSS FEMALE WH POOR
     405       7 CROSS FEMALE BLACK
     226       8 CROSS FEMALE HISPANIC
     742       9 SUP MALE WH POOR
    1105      10 SUP MALE BLACK
     729      11 SUP MALE HISPANIC
     901      12 SUP FEM WH POOR
    1067      13 SUP FEMALE BLACK
     751      14 SUP FEMALE HISPANIC
     609      15 MIL MALE WHITE
     162      16 MIL MALE BLACK
      53      17 MIL MALE HISPANIC
     342      18 MIL FEMALE WHITE
      89      19 MIL FEMALE BLACK
      25      20 MIL FEMALE HISPANIC
  -------
   12686
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>   12686   VALID SKIP(-4)       0     NON-INTERVIEW(-5)       0
 
Min:              1        Max:             20        Mean:                8.17
 


NOTE: MARCH 1, 1986  NORC
 
SEX CODE CHANGED ON 42 CASES
 
Lead In: R01735.19[Default]
Default Next Question: R01737.00
--------------------------------------------------------------------------------
R02147.00    [SAMPLE_RACE]                                  Survey Year: 78SCRN
  PRIMARY VARIABLE

 
             R'S RACIAL/ETHNIC COHORT FROM SCREENER
 
UNIVERSE: Entire Sample
 
    2002       1 HISPANIC
    3174       2 BLACK
    7510       3 NON-BLACK, NON-HISPANIC
  -------
   12686
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>   12686   VALID SKIP(-4)       0     NON-INTERVIEW(-5)       0
 
Min:              1        Max:              3        Mean:                2.43
 


NOTE: AUGUST 26, 1980  DENNIS GREY
 
DESCRIPTION:
COHORT=3;
IF R(1736.)=4 ! R(1736.)=8 ! R(1736.)=11 ! R(1736.)=14 THEN COHORT=1;
IF R(1736.)=17 ! R(1736.)=20 THEN COHORT=1;
IF R(1736.)=3 ! R(1736.)=7 ! R(1736.)=10 ! R(1736.)=13 THEN COHORT=2;
IF R(1736.)=16 ! R(1736.)=19 THEN COHORT=2;
R(2147.)=COHORT;
 
Lead In: R02146.00[Default]
Default Next Question: R02148.00
--------------------------------------------------------------------------------
R02148.00    [SAMPLE_SEX]                                   Survey Year: 1979
  PRIMARY VARIABLE

 
             SEX OF R
 
UNIVERSE: Entire sample
 
    6403       1 MALE
    6283       2 FEMALE
  -------
   12686
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>   12686   VALID SKIP(-4)       0     NON-INTERVIEW(-5)       0
 
Min:              1        Max:              2        Mean:                 1.5
 


NOTE: AUGUST 26, 1980  DENNIS GREY
MARCH 1, 1986  NORC
 
DESCRIPTION:
IF (R(1736.)>0 & R(1736.)<=4) ! (R(1736.)>=9 & R(1736.)<=11) THEN SEX=1;
IF R(1736.)>=15 & R(1736.)<=17 THEN SEX=1;
IF (R(1736.)>=5 & R(1736.)<=8) ! (R(1736.)>=12 & R(1736.)<=14) THEN SEX=
IF R(1736.)>=18 & R(1736.)<=20 THEN SEX=2;
R(2148.)=SEX;
SEX CODE CHANGED ON 42 CASES
 
Lead In: R02147.00[Default]
Default Next Question: R02149.00