H00003.00    [H40-CESD~000001]                              Survey Year: XRND
  PRIMARY VARIABLE

 
             CES-D DEPRESSION - POOR APPETITE (CESD)
 
Now I am going to read a list of the ways that you might have felt or behaved 
recently. After each statement, please tell me how often you felt this way 
during the past week.
 
During the past week.....
 
I did not feel like eating; my appetite was poor.
 
COMMENT: The QNAME for this variable in the year-specific questionnaires is 
Q11-H40CESD
 
    6539       0 Rarely/None of the time/1 Day
    1040       1 Some/A little of the time/1-2 Days
     542       2 Occasionally/Moderate amount of the time/3-4 Days
     312       3 Most/All of the time/5-7 Days
  -------
    8433
 
Refusal(-1)           15
Don't Know(-2)        15
TOTAL =========>    8463   VALID SKIP(-4)    4223     NON-INTERVIEW(-5)       0
 
Min:              0        Max:              3        Mean:                 .36
 
Lead In: H00002.01[Default] H00002.00[Default]
Default Next Question: H00004.00
--------------------------------------------------------------------------------
H00004.00    [H40-CESD~000002]                              Survey Year: XRND
  PRIMARY VARIABLE

 
             CES-D DEPRESSION - COULD NOT SHAKE BLUES (CESD)
 
During the past week.....
 
I felt that I could not shake off the blues, even with help from my family or 
friends.
 
COMMENT: The QNAME for this variable in the year-specific questionnaires is 
Q11-H40CESD
NOTE: PRESENT IN R20 (2002) AND R21 (2004)
 
    4000       0 Rarely/None of the time/1 Day
     598       1 Some/A little of the time/1-2 Days
     237       2 Occasionally/Moderate amount of the time/3-4 Days
     178       3 Most/All of the time/5-7 Days
  -------
    5013
 
Refusal(-1)           10
Don't Know(-2)        14
TOTAL =========>    5037   VALID SKIP(-4)    7649     NON-INTERVIEW(-5)       0
 
Min:              0        Max:              3        Mean:                 .32
 
Lead In: H00003.00[Default]
Default Next Question: H00005.00
--------------------------------------------------------------------------------
H00005.00    [H40-CESD~000003]                              Survey Year: XRND
  PRIMARY VARIABLE

 
             CES-D DEPRESSION - TROUBLE KEEPING MIND ON TASKS (CESD)
 
During the past week....
 
I had trouble keeping my mind on what I was doing.
 
COMMENT: The QNAME for this variable in the year-specific questionnaires is 
Q11-H40CESD
 
    6032       0 Rarely/None of the time/1 Day
    1424       1 Some/A little of the time/1-2 Days
     563       2 Occasionally/Moderate amount of the time/3-4 Days
     411       3 Most/All of the time/5-7 Days
  -------
    8430
 
Refusal(-1)           15
Don't Know(-2)        18
TOTAL =========>    8463   VALID SKIP(-4)    4223     NON-INTERVIEW(-5)       0
 
Min:              0        Max:              3        Mean:                 .45
 
Lead In: H00004.00[Default]
Default Next Question: H00006.00
--------------------------------------------------------------------------------
H00006.00    [H40-CESD~000004]                              Survey Year: XRND
  PRIMARY VARIABLE

 
             CES-D DEPRESSION - DEPRESSED (CESD)
 
During the past week....
 
I felt depressed.
 
COMMENT: The QNAME for this variable in the year-specific questionnaires is 
Q11-H40CESD
 
    6444       0 Rarely/None of the time/1 Day
    1167       1 Some/A little of the time/1-2 Days
     437       2 Occasionally/Moderate amount of the time/3-4 Days
     384       3 Most/All of the time/5-7 Days
  -------
    8432
 
Refusal(-1)           16
Don't Know(-2)        15
TOTAL =========>    8463   VALID SKIP(-4)    4223     NON-INTERVIEW(-5)       0
 
Min:              0        Max:              3        Mean:                 .38
 
Lead In: H00005.00[Default]
Default Next Question: H00007.00
--------------------------------------------------------------------------------
H00007.00    [H40-CESD~000005]                              Survey Year: XRND
  PRIMARY VARIABLE

 
             CES-D DEPRESSION - EVERYTHING TOOK EXTRA EFFORT (CESD)
 
During the past week....
 
I felt that everything I did was an effort.
 
COMMENT: The QNAME for this variable in the year-specific questionnaires is 
Q11-H40CESD
 
    5585       0 Rarely/None of the time/1 Day
    1343       1 Some/A little of the time/1-2 Days
     512       2 Occasionally/Moderate amount of the time/3-4 Days
     969       3 Most/All of the time/5-7 Days
  -------
    8409
 
Refusal(-1)           16
Don't Know(-2)        38
TOTAL =========>    8463   VALID SKIP(-4)    4223     NON-INTERVIEW(-5)       0
 
Min:              0        Max:              3        Mean:                 .63
 
Lead In: H00006.00[Default]
Default Next Question: H00008.00
--------------------------------------------------------------------------------
H00008.00    [H40-CESD~000006]                              Survey Year: XRND
  PRIMARY VARIABLE

 
             CES-D DEPRESSION - RESTLESS SLEEP (CESD)
 
During the past week....
 
My sleep was restless.
 
COMMENT: The QNAME for this variable in the year-specific questionnaires is 
Q11-H40CESD
 
    4913       0 Rarely/None of the time/1 Day
    1847       1 Some/A little of the time/1-2 Days
     735       2 Occasionally/Moderate amount of the time/3-4 Days
     921       3 Most/All of the time/5-7 Days
  -------
    8416
 
Refusal(-1)           15
Don't Know(-2)        32
TOTAL =========>    8463   VALID SKIP(-4)    4223     NON-INTERVIEW(-5)       0
 
Min:              0        Max:              3        Mean:                 .72
 
Lead In: H00007.00[Default]
Default Next Question: H00009.00
--------------------------------------------------------------------------------
H00009.00    [H40-CESD~000007]                              Survey Year: XRND
  PRIMARY VARIABLE

 
             CES-D DEPRESSION - FELT LONELY (CESD)
 
During the past week....
 
I felt lonely.
 
COMMENT: The QNAME for this variable in the year-specific questionnaires is 
Q11-H40CESD
NOTE: PRESENT IN R20 (2002) AND R21 (2004).
 
    4076       0 Rarely/None of the time/1 Day
     524       1 Some/A little of the time/1-2 Days
     192       2 Occasionally/Moderate amount of the time/3-4 Days
     217       3 Most/All of the time/5-7 Days
  -------
    5009
 
Refusal(-1)            9
Don't Know(-2)        19
TOTAL =========>    5037   VALID SKIP(-4)    7649     NON-INTERVIEW(-5)       0
 
Min:              0        Max:              3        Mean:                 .31
 
Lead In: H00008.00[Default]
Default Next Question: H00010.00
--------------------------------------------------------------------------------
H00010.00    [H40-CESD~000008]                              Survey Year: XRND
  PRIMARY VARIABLE

 
             CES-D DEPRESSION - SAD (CESD)
 
During the past week....
 
I felt sad.
 
COMMENT: The QNAME for this variable in the year-specific questionnaires is 
Q11-H40CESD
 
    6262       0 Rarely/None of the time/1 Day
    1362       1 Some/A little of the time/1-2 Days
     463       2 Occasionally/Moderate amount of the time/3-4 Days
     340       3 Most/All of the time/5-7 Days
  -------
    8427
 
Refusal(-1)           16
Don't Know(-2)        20
TOTAL =========>    8463   VALID SKIP(-4)    4223     NON-INTERVIEW(-5)       0
 
Min:              0        Max:              3        Mean:                 .39
 
Lead In: H00009.00[Default]
Default Next Question: H00011.00
--------------------------------------------------------------------------------
H00011.00    [H40-CESD~000009]                              Survey Year: XRND
  PRIMARY VARIABLE

 
             CES-D DEPRESSION - COULD NOT GET GOING (CESD)
 
During the past week....
 
I could not get "going".
 
COMMENT: The QNAME for this variable in the year-specific questionnaires is 
Q11-H40CESD
 
    5985       0 Rarely/None of the time/1 Day
    1517       1 Some/A little of the time/1-2 Days
     513       2 Occasionally/Moderate amount of the time/3-4 Days
     407       3 Most/All of the time/5-7 Days
  -------
    8422
 
Refusal(-1)           17
Don't Know(-2)        24
TOTAL =========>    8463   VALID SKIP(-4)    4223     NON-INTERVIEW(-5)       0
 
Min:              0        Max:              3        Mean:                 .45
 
Lead In: H00010.00[Default]
Default Next Question: H00011.01
--------------------------------------------------------------------------------
H00011.01    [H40-CESD_SCORE_7_ITEM]                        Survey Year: XRND
  PRIMARY VARIABLE

 
             H40 7-ITEM CES-D SCORE (CESD)
 
7-item CES-D score created from the following items:
*I did not feel like eating; my appetite was poor.
*I had trouble keeping my mind on what I was doing.
*I felt depressed.
*I felt that everything I did was an effort.
*My sleep was restless.
*I felt sad. *I could not get "going".
 
    2731           0
    3364           1 TO 4
    1490           5 TO 9
     494          10 TO 14
     234          15 TO 19
      51          20 TO 24
  -------
    8364
 
Refusal(-1)           14
Don't Know(-2)         7
Invalid Skip(-3)      78
TOTAL =========>    8463   VALID SKIP(-4)    4223     NON-INTERVIEW(-5)       0
 
Min:              0        Max:             21        Mean:                3.37
 
Lead In: H00011.00[Default]
Default Next Question: H00011.02
--------------------------------------------------------------------------------
H00039.00    [H40-SF12-5]                                   Survey Year: XRND
  PRIMARY VARIABLE

 
             SF-12 - HAVE EMOTIONAL PROBLEMS CAUSED R TO ACCOMPLISH LESS IN PAST
             4 WEEKS?
 
During the past 4 weeks, have you had any of the following problems with your 
work or other regular daily activities as a result of any emotional problems 
(such as feeling depressed or anxious)? (Please answer YES or NO for each 
question.)
 
.... Accomplished less than you would like?
 
COMMENT: The QNAME for this variable in the year-specific questionnaires is 
Q11-H40SF12-5
NOTE: SF-12(r) Health Survey (Medical Outcomes Trust)
(c) Medical Outcomes Trust and John E. Ware, Jr., All Rights Reserved
SF-12(tm) (QualityMetric, Inc.)
 
     888       1 YES
    7559       0 NO
  -------
    8447
 
Refusal(-1)           11
Don't Know(-2)         5
TOTAL =========>    8463   VALID SKIP(-4)    4223     NON-INTERVIEW(-5)       0
 
Min:              0        Max:              1        Mean:                 .11
 
Lead In: H00038.00[Default]
Default Next Question: H00040.00
--------------------------------------------------------------------------------
H00040.00    [H40-SF12-5B]                                  Survey Year: XRND
  PRIMARY VARIABLE

 
             SF-12 - HAVE EMOTIONAL PROBLEMS MADE R LESS CAREFUL IN PAST 4 
             WEEKS?
 
.... Didn't do work or other activities as carefully as usual?
 
COMMENT: The QNAME for this variable in the year-specific questionnaires is 
Q11-H40SF12-5B
NOTE: SF-12(r) Health Survey (Medical Outcomes Trust)
(c) Medical Outcomes Trust and John E. Ware, Jr., All Rights Reserved
SF-12(tm) (QualityMetric, Inc.)
 
     728       1 YES
    7714       0 NO
  -------
    8442
 
Refusal(-1)           13
Don't Know(-2)         8
TOTAL =========>    8463   VALID SKIP(-4)    4223     NON-INTERVIEW(-5)       0
 
Min:              0        Max:              1        Mean:                 .09
 
Lead In: H00039.00[Default]
Default Next Question: H00041.00
--------------------------------------------------------------------------------
H00045.00    [H40-SF12-8]                                   Survey Year: XRND
  PRIMARY VARIABLE

 
             SF-12- RS PHYSICAL/EMOTIONAL PROBS INTERFER WITH SOCIAL ACTIVITIES 
             IN PAST 4 WKS
 
During the past 4 weeks, how much of the time has your physical health or 
emotional problems interfered with your social activities (like visiting with 
friends, relatives, etc.)?
 
COMMENT: The QNAME for this variable in the year-specific questionnaires is 
Q11-H40SF12-8
NOTE: SF-12(r) Health Survey (Medical Outcomes Trust)
(c) Medical Outcomes Trust and John E. Ware, Jr., All Rights Reserved
SF-12(tm) (QualityMetric, Inc.)
 
     153       1 All the time
     216       2 Most of the time
     148       3 A good bit of the time
     560       4 Some of the time
     646       5 A little of the time
    6717       6 None of the time
  -------
    8440
 
Refusal(-1)           15
Don't Know(-2)         8
TOTAL =========>    8463   VALID SKIP(-4)    4223     NON-INTERVIEW(-5)       0
 
Min:              1        Max:              6        Mean:                5.55
 
Lead In: H00044.00[Default]
Default Next Question: H00046.00
--------------------------------------------------------------------------------
H00069.00    [H40-CHRC-8]                                   Survey Year: XRND
  PRIMARY VARIABLE

 
             CCR - DOCTOR EVER DIAGNOSED EMOTIONAL, NERVOUS, OR PSYCHIATRIC 
             PROBLEMS?
 
Has a doctor ever told you that you had emotional, nervous, or psychiatric 
problems?
 
COMMENT: The QNAME for this variable in the year-specific questionnaires is 
Q11-H40CHRC-8
 
     625       1 YES   (Go To H00070.00)
    7817       0 NO
  -------
    8442
 
Refusal(-1)           14
Don't Know(-2)         8
TOTAL =========>    8464   VALID SKIP(-4)    4222     NON-INTERVIEW(-5)       0
 
Min:              0        Max:              1        Mean:                 .07
 
Lead In: H00067.00[Default] H00068.01[Default]
Default Next Question: H00072.00
--------------------------------------------------------------------------------
H00070.00    [H40-CHRC-8A~M]                                Survey Year: XRND
  PRIMARY VARIABLE

 
             CCR - DATE DOCTOR DIAGNOSED EMOTIONAL, NERVOUS OR PSYCHIATRIC 
             PROBLEMS
 
In what month and year were your emotional, nervous or psychiatric problems 
diagnosed?
 
(ENTER MONTH AND YEAR)
 
COMMENT: The QNAME for this variable in the year-specific questionnaires is 
Q11-H40CHRC-8A
 
      54           1: January
      31           2: February
      50           3: March
      32           4: April
      43           5: May
      69           6: June
      45           7: July
      24           8: August
      46           9: September
      29          10: October
      46          11: November
      18          12: December
  -------
     487
 
Refusal(-1)            0
Don't Know(-2)       138
TOTAL =========>     625   VALID SKIP(-4)   12061     NON-INTERVIEW(-5)       0
 
Min:              1        Max:             12        Mean:                6.07
 
Earliest (NonMissing): APRIL/1957
Latest   (NonMissing): SEPTEMBER/2006
 
Hard Minimum: [M/Y format of R's DOB]  Hard Maximum: [M/Y format of date of 1998 interview]
 
Lead In: H00069.00[1:1]
Default Next Question: H00070.01
--------------------------------------------------------------------------------
H00070.01    [H40-CHRC-8A~Y]                                Survey Year: XRND
  PRIMARY VARIABLE

 
             CCR - DATE DOCTOR DIAGNOSED EMOTIONAL, NERVOUS OR PSYCHIATRIC 
             PROBLEMS
 
In what month and year were your emotional, nervous or psychiatric problems 
diagnosed?
 
(ENTER MONTH AND YEAR)
 
COMMENT: The QNAME for this variable in the year-specific questionnaires is 
Q11-H40CHRC-8A
 
      30           0 TO 1978: < 1978
       7        1979
       6        1980
       6        1981
       3        1982
       7        1983
       4        1984
      10        1985
      17        1986
      13        1987
      13        1988
       7        1989
      18        1990
      14        1991
      13        1992
      26        1993
      35        1994
      27        1995
      37        1996
      41        1997
      53        1998
      38        1999
      51        2000
      40        2001
      34        2002
      30        2003
      17        2004
       4        2005
       4        2006
  -------
     605
 
Refusal(-1)            1
Don't Know(-2)        19
TOTAL =========>     625   VALID SKIP(-4)   12061     NON-INTERVIEW(-5)       0
 
Min:           1957        Max:           2006        Mean:             1994.54
 
Earliest (NonMissing): APRIL/1957
Latest   (NonMissing): SEPTEMBER/2006
 
Hard Minimum: [M/Y format of R's DOB]  Hard Maximum: [M/Y format of date of 1998 interview]
 
Lead In: H00070.00[Default]
Default Next Question: H00071.00
--------------------------------------------------------------------------------
H00071.00    [H40-CHRC-8B]                                  Survey Year: XRND
  PRIMARY VARIABLE

 
             CCR - R HAD EMOTIONAL, NERVOUS OR PSYCHIATRIC PROBLEMS DURING LAST 
             12 MONTHS?
 
During the last 12 months, have you had any emotional, nervous, or psychiatric 
problems?
 
COMMENT: The QNAME for this variable in the year-specific questionnaires is 
Q11-H40CHRC-8B
 
     390       1 YES
     234       0 NO
  -------
     624
 
Refusal(-1)            1
Don't Know(-2)         0
TOTAL =========>     625   VALID SKIP(-4)   12061     NON-INTERVIEW(-5)       0
 
Min:              0        Max:              1        Mean:                 .63
 
Lead In: H00070.01[Default]
Default Next Question: H00072.00
--------------------------------------------------------------------------------
H00086.00    [H40-CHRC-10K]                                 Survey Year: XRND
  PRIMARY VARIABLE

 
             CCR - HEALTH PROBLEMS - DEPRESSION, EXCESSIVE WORRY OR NERVOUS 
             TROUBLE
 
(Do you have any of the following health problems? (other than problems 
discussed earlier))
 
Depression or excessive worry or nervous trouble of any kind?
 
COMMENT: The QNAME for this variable in the year-specific questionnaires is 
Q11-H40CHRC-10K
 
    1105       1 YES
    7327       0 NO
  -------
    8432
 
Refusal(-1)           19
Don't Know(-2)        13
TOTAL =========>    8464   VALID SKIP(-4)    4222     NON-INTERVIEW(-5)       0
 
Min:              0        Max:              1        Mean:                 .13
 
Lead In: H00085.00[Default]
Default Next Question: H00087.00
--------------------------------------------------------------------------------
H00133.01    [H50-CESD_SCORE_7_ITEM]                        Survey Year: XRND
  PRIMARY VARIABLE

 
             H50 7-ITEM CES-D SCORE (CESD)
 
7-item CES-D score created from the following items:
*I did not feel like eating; my appetite was poor.
*I had trouble keeping my mind on what I was doing.
*I felt depressed.
*I felt that everything I did was an effort.
*My sleep was restless.
*I felt sad.
*I could not get "going".
 
    2170           0
    3104           1 TO 4
    1581           5 TO 9
     586          10 TO 14
     260          15 TO 19
      70          20 TO 24
  -------
    7771
 
Refusal(-1)            7
Don't Know(-2)         3
Invalid Skip(-3)      70
TOTAL =========>    7851   VALID SKIP(-4)    4835     NON-INTERVIEW(-5)       0
 
Min:              0        Max:             21        Mean:                3.89
 
Lead In: H00134.08[Default]
Default Next Question: H00135.00
--------------------------------------------------------------------------------
H00134.00    [H50CESD~000001]                               Survey Year: XRND
  PRIMARY VARIABLE

 
             CES-D DEPRESSION - POOR APPETITE (CESD)
 
Now I am going to read a list of the ways that you might have felt or behaved 
recently. After each statement, please tell me how often you felt this way 
during the past week.
 
During the past week.....
 
RESPONSE CHOICE: "I did not feel like eating; my appetite was poor."
 
    5769       0 Rarely/None of the time/1 Day
    1119       1 Some/A little of the time/1-2 Days
     651       2 Occasionally/Moderate amount of the time/3-4 Days
     292       3 Most/All of the time/5-7 Days
  -------
    7831
 
Refusal(-1)            9
Don't Know(-2)        11
TOTAL =========>    7851   VALID SKIP(-4)    4835     NON-INTERVIEW(-5)       0
 
Min:              0        Max:              3        Mean:                 .42
 
Lead In: H00128.00[Default] H00132.01[Default]
Default Next Question: H00134.01
--------------------------------------------------------------------------------
H00134.01    [H50CESD~000002]                               Survey Year: XRND
  PRIMARY VARIABLE

 
             CES-D DEPRESSION - COULD NOT SHAKE BLUES (CESD)
 
Now I am going to read a list of the ways that you might have felt or behaved 
recently. After each statement, please tell me how often you felt this way 
during the past week.
 
During the past week.....
 
RESPONSE CHOICE: "I felt that I could not shake off the blues, even with help 
                      from my family or friends."
 
    6187       0 Rarely/None of the time/1 Day
     872       1 Some/A little of the time/1-2 Days
     441       2 Occasionally/Moderate amount of the time/3-4 Days
     323       3 Most/All of the time/5-7 Days
  -------
    7823
 
Refusal(-1)           11
Don't Know(-2)        17
TOTAL =========>    7851   VALID SKIP(-4)    4835     NON-INTERVIEW(-5)       0
 
Min:              0        Max:              3        Mean:                 .35
 
Lead In: H00134.00[Default]
Default Next Question: H00134.02
--------------------------------------------------------------------------------
H00134.02    [H50CESD~000003]                               Survey Year: XRND
  PRIMARY VARIABLE

 
             CES-D DEPRESSION - TROUBLE KEEPING MIND ON TASKS (CESD)
 
Now I am going to read a list of the ways that you might have felt or behaved 
recently. After each statement, please tell me how often you felt this way 
during the past week.
 
During the past week.....
 
RESPONSE CHOICE: "I had trouble keeping my mind on what I was doing."
 
    5308       0 Rarely/None of the time/1 Day
    1463       1 Some/A little of the time/1-2 Days
     558       2 Occasionally/Moderate amount of the time/3-4 Days
     500       3 Most/All of the time/5-7 Days
  -------
    7829
 
Refusal(-1)            8
Don't Know(-2)        14
TOTAL =========>    7851   VALID SKIP(-4)    4835     NON-INTERVIEW(-5)       0
 
Min:              0        Max:              3        Mean:                 .52
 
Lead In: H00134.01[Default]
Default Next Question: H00134.03
--------------------------------------------------------------------------------
H00134.03    [H50CESD~000004]                               Survey Year: XRND
  PRIMARY VARIABLE

 
             CES-D DEPRESSION - DEPRESSED (CESD)
 
Now I am going to read a list of the ways that you might have felt or behaved 
recently. After each statement, please tell me how often you felt this way 
during the past week.
 
During the past week.....
 
RESPONSE CHOICE: "I felt depressed."
 
    5849       0 Rarely/None of the time/1 Day
    1105       1 Some/A little of the time/1-2 Days
     442       2 Occasionally/Moderate amount of the time/3-4 Days
     436       3 Most/All of the time/5-7 Days
  -------
    7832
 
Refusal(-1)            9
Don't Know(-2)        10
TOTAL =========>    7851   VALID SKIP(-4)    4835     NON-INTERVIEW(-5)       0
 
Min:              0        Max:              3        Mean:                 .42
 
Lead In: H00134.02[Default]
Default Next Question: H00134.04
--------------------------------------------------------------------------------
H00134.04    [H50CESD~000005]                               Survey Year: XRND
  PRIMARY VARIABLE

 
             CES-D DEPRESSION - EVERYTHING TOOK EXTRA EFFORT (CESD)
 
Now I am going to read a list of the ways that you might have felt or behaved 
recently. After each statement, please tell me how often you felt this way 
during the past week.
 
During the past week.....
 
RESPONSE CHOICE: "I felt that everything I did was an effort."
 
    5168       0 Rarely/None of the time/1 Day
    1167       1 Some/A little of the time/1-2 Days
     474       2 Occasionally/Moderate amount of the time/3-4 Days
     998       3 Most/All of the time/5-7 Days
  -------
    7807
 
Refusal(-1)           12
Don't Know(-2)        32
TOTAL =========>    7851   VALID SKIP(-4)    4835     NON-INTERVIEW(-5)       0
 
Min:              0        Max:              3        Mean:                 .65
 
Lead In: H00134.03[Default]
Default Next Question: H00134.05
--------------------------------------------------------------------------------
H00134.05    [H50CESD~000006]                               Survey Year: XRND
  PRIMARY VARIABLE

 
             CES-D DEPRESSION - RESTLESS SLEEP (CESD)
 
Now I am going to read a list of the ways that you might have felt or behaved 
recently. After each statement, please tell me how often you felt this way 
during the past week.
 
During the past week.....
 
RESPONSE CHOICE: "My sleep was restless."
 
    3812       0 Rarely/None of the time/1 Day
    1895       1 Some/A little of the time/1-2 Days
     880       2 Occasionally/Moderate amount of the time/3-4 Days
    1236       3 Most/All of the time/5-7 Days
  -------
    7823
 
Refusal(-1)           10
Don't Know(-2)        18
TOTAL =========>    7851   VALID SKIP(-4)    4835     NON-INTERVIEW(-5)       0
 
Min:              0        Max:              3        Mean:                 .94
 
Lead In: H00134.04[Default]
Default Next Question: H00134.06
--------------------------------------------------------------------------------
H00134.06    [H50CESD~000007]                               Survey Year: XRND
  PRIMARY VARIABLE

 
             CES-D DEPRESSION - FELT LONELY (CESD)
 
Now I am going to read a list of the ways that you might have felt or behaved 
recently. After each statement, please tell me how often you felt this way 
during the past week.
 
During the past week.....
 
RESPONSE CHOICE: "I felt lonely."
 
    6153       0 Rarely/None of the time/1 Day
     861       1 Some/A little of the time/1-2 Days
     373       2 Occasionally/Moderate amount of the time/3-4 Days
     443       3 Most/All of the time/5-7 Days
  -------
    7830
 
Refusal(-1)           10
Don't Know(-2)        11
TOTAL =========>    7851   VALID SKIP(-4)    4835     NON-INTERVIEW(-5)       0
 
Min:              0        Max:              3        Mean:                 .37
 
Lead In: H00134.05[Default]
Default Next Question: H00134.07
--------------------------------------------------------------------------------
H00134.07    [H50CESD~000008]                               Survey Year: XRND
  PRIMARY VARIABLE

 
             CES-D DEPRESSION - SAD (CESD)
 
Now I am going to read a list of the ways that you might have felt or behaved 
recently. After each statement, please tell me how often you felt this way 
during the past week.
 
During the past week.....
 
RESPONSE CHOICE: "I felt sad."
 
    5562       0 Rarely/None of the time/1 Day
    1359       1 Some/A little of the time/1-2 Days
     497       2 Occasionally/Moderate amount of the time/3-4 Days
     412       3 Most/All of the time/5-7 Days
  -------
    7830
 
Refusal(-1)           11
Don't Know(-2)        10
TOTAL =========>    7851   VALID SKIP(-4)    4835     NON-INTERVIEW(-5)       0
 
Min:              0        Max:              3        Mean:                 .46
 
Lead In: H00134.06[Default]
Default Next Question: H00134.08
--------------------------------------------------------------------------------
H00134.08    [H50CESD~000009]                               Survey Year: XRND
  PRIMARY VARIABLE

 
             CES-D DEPRESSION - COULD NOT GET GOING (CESD)
 
Now I am going to read a list of the ways that you might have felt or behaved 
recently. After each statement, please tell me how often you felt this way 
during the past week.
 
During the past week.....
 
RESPONSE CHOICE: "I could not get "going"."
 
    5489       0 Rarely/None of the time/1 Day
    1370       1 Some/A little of the time/1-2 Days
     514       2 Occasionally/Moderate amount of the time/3-4 Days
     449       3 Most/All of the time/5-7 Days
  -------
    7822
 
Refusal(-1)           11
Don't Know(-2)        18
TOTAL =========>    7851   VALID SKIP(-4)    4835     NON-INTERVIEW(-5)       0
 
Min:              0        Max:              3        Mean:                 .48
 
Lead In: H00134.07[Default]
Default Next Question: H00133.01
--------------------------------------------------------------------------------
H00164.00    [H50SF12-5]                                    Survey Year: XRND
  PRIMARY VARIABLE

 
             SF12 - HAVE EMOTIONAL PROBLEMS CAUSED R TO ACCOMPLISH LESS IN PAST 
             4 WEEKS?
 
During the past 4 weeks, have you had any of the following problems with your 
work or other regular daily activities as a result of any emotional problems 
(such as feeling depressed or anxious)?
 
.... Accomplished less than you would like?
 
    1126       1 YES
    6702       0 NO
  -------
    7828
 
Refusal(-1)            4
Don't Know(-2)        19
TOTAL =========>    7851   VALID SKIP(-4)    4835     NON-INTERVIEW(-5)       0
 
Min:              0        Max:              1        Mean:                 .14
 
Lead In: H00163.00[Default]
Default Next Question: H00165.00
--------------------------------------------------------------------------------
H00165.00    [H50SF12-5B]                                   Survey Year: XRND
  PRIMARY VARIABLE

 
             SF12 - HAVE EMOTIONAL PROBLEMS MADE R LESS CAREFUL IN PAST 4 WEEKS?
 
.... Didn't do work or other activities as carefully as usual?
 
    1060       1 YES
    6768       0 NO
  -------
    7828
 
Refusal(-1)            4
Don't Know(-2)        19
TOTAL =========>    7851   VALID SKIP(-4)    4835     NON-INTERVIEW(-5)       0
 
Min:              0        Max:              1        Mean:                 .14
 
Lead In: H00164.00[Default]
Default Next Question: H00166.00
--------------------------------------------------------------------------------
H00167.00    [H50SF12-7]                                    Survey Year: XRND
  PRIMARY VARIABLE

 
             SF12 - HOW OFTEN R FELT CALM AND PEACEFUL IN PAST 4 WEEKS
 
Thinking only of the past 4 weeks, please give the one answer that comes closest
to the way you have been feeling. How often during the past 4 weeks....
 
.... have you felt calm and peaceful?
 
    1225       1 All the time
    3636       2 Most of the time
    1070       3 A good bit of the time
    1209       4 Some of the time
     493       5 A little of the time
     207       6 None of the time
  -------
    7840
 
Refusal(-1)            6
Don't Know(-2)         5
TOTAL =========>    7851   VALID SKIP(-4)    4835     NON-INTERVIEW(-5)       0
 
Min:              1        Max:              6        Mean:                2.58
 
Lead In: H00166.00[Default]
Default Next Question: H00168.00
--------------------------------------------------------------------------------
H00168.00    [H50SF12-7B]                                   Survey Year: XRND
  PRIMARY VARIABLE

 
             SF12 - HOW OFTEN R HAD A LOT OF ENERGY IN PAST 4 WEEKS
 
.... Did you have a lot of energy?
 
    1086       1 All the time
    3263       2 Most of the time
    1046       3 A good bit of the time
    1516       4 Some of the time
     580       5 A little of the time
     344       6 None of the time
  -------
    7835
 
Refusal(-1)            6
Don't Know(-2)        10
TOTAL =========>    7851   VALID SKIP(-4)    4835     NON-INTERVIEW(-5)       0
 
Min:              1        Max:              6        Mean:                2.78
 
Lead In: H00167.00[Default]
Default Next Question: H00169.00
--------------------------------------------------------------------------------
H00169.00    [H50SF12-7C]                                   Survey Year: XRND
  PRIMARY VARIABLE

 
             SF12 - HOW OFTEN R FELT DOWN-HEARTED AND BLUE IN PAST 4 WEEKS
 
.... Have you felt down-hearted and blue?
 
     132       1 All the time
     230       2 Most of the time
     179       3 A good bit of the time
    1041       4 Some of the time
    1591       5 A little of the time
    4662       6 None of the time
  -------
    7835
 
Refusal(-1)            7
Don't Know(-2)         9
TOTAL =========>    7851   VALID SKIP(-4)    4835     NON-INTERVIEW(-5)       0
 
Min:              1        Max:              6        Mean:                5.26
 
Lead In: H00168.00[Default]
Default Next Question: H00170.00
--------------------------------------------------------------------------------
H00170.00    [H50SF12-8]                                    Survey Year: XRND
  PRIMARY VARIABLE

 
             SF12- RS PHYSICAL/EMOTIONAL PROBS INTERFER WITH SOCIAL ACTIVITIES 
             IN PAST 4 WKS
 
During the past 4 weeks, how much of the time has your physical health or 
emotional problems interfered with your social activities (like visiting with 
friends, relatives, etc.)?
 
     189       1 All the time
     250       2 Most of the time
     186       3 A good bit of the time
     693       4 Some of the time
     666       5 A little of the time
    5847       6 None of the time
  -------
    7831
 
Refusal(-1)            7
Don't Know(-2)        13
TOTAL =========>    7851   VALID SKIP(-4)    4835     NON-INTERVIEW(-5)       0
 
Min:              1        Max:              6        Mean:                5.42
 
Lead In: H00169.00[Default]
Default Next Question: H00171.00
--------------------------------------------------------------------------------
H00208.00    [H50CHRC-7B]                                   Survey Year: XRND
  PRIMARY VARIABLE

 
             DOCTOR EVER DIAGNOSED R SUFFERING FROM DEPRESSION
 
Has a doctor ever diagnosed you as suffering from depression?
 
    1262       1 YES   (Go To H00209.00)
    6570       0 NO
  -------
    7832
 
Refusal(-1)            4
Don't Know(-2)        15
TOTAL =========>    7851   VALID SKIP(-4)    4835     NON-INTERVIEW(-5)       0
 
Min:              0        Max:              1        Mean:                 .16
 
Lead In: H00206.00[Default] H00207.01[Default]
Default Next Question: H00211.00
--------------------------------------------------------------------------------
H00209.00    [H50CHRC-7C~M]                                 Survey Year: XRND
  PRIMARY VARIABLE

 
             DATE R'S DEPRESSION DIAGNOSED
 
In what month and year was your depression diagnosed?
 
 
        ENTER MONTH AND YEAR:
 
     105           1: January
      75           2: February
      75           3: March
      59           4: April
      96           5: May
     135           6: June
      74           7: July
      64           8: August
      66           9: September
      58          10: October
      64          11: November
      38          12: December
  -------
     909
 
Refusal(-1)            2
Don't Know(-2)       351
TOTAL =========>    1262   VALID SKIP(-4)   11424     NON-INTERVIEW(-5)       0
 
Min:              1        Max:             12        Mean:                5.91
 
Earliest (NonMissing): JANUARY/1958
Latest   (NonMissing): DECEMBER/2016
 
Hard Minimum: [M/Y format of R's DOB]  Hard Maximum: [M/Y format of date of 1998 interview]
 
Lead In: H00208.00[1:1]
Default Next Question: H00209.01
--------------------------------------------------------------------------------
H00209.01    [H50CHRC-7C~Y]                                 Survey Year: XRND
  PRIMARY VARIABLE

 
             DATE R'S DEPRESSION DIAGNOSED
 
In what month and year was your depression diagnosed?
 
 
        ENTER MONTH AND YEAR:
 
     314           0 TO 1996: <= 1996
      28        1997
      44        1998
      40        1999
      56        2000
      37        2001
      47        2002
      46        2003
      52        2004
      75        2005
      69        2006
      71        2007
      57        2008
      67        2009
      63        2010
      38        2011
      41        2012
      20        2013
      21        2014
       8        2015
       1        2016
  -------
    1195
 
Refusal(-1)            3
Don't Know(-2)        64
TOTAL =========>    1262   VALID SKIP(-4)   11424     NON-INTERVIEW(-5)       0
 
Min:           1958        Max:           2016        Mean:             2000.98
 
Earliest (NonMissing): JANUARY/1958
Latest   (NonMissing): DECEMBER/2016
 
Hard Minimum: [M/Y format of R's DOB]  Hard Maximum: [M/Y format of date of 1998 interview]
 
Lead In: H00209.00[Default]
Default Next Question: H00210.00
--------------------------------------------------------------------------------
H00210.00    [H50CHRC-7D]                                   Survey Year: XRND
  PRIMARY VARIABLE

 
             R SUFFERED FROM DEPRESSION DURING LAST 12 MONTHS
 
During the last 12 months, have you suffered from depression?
 
     854       1 YES
     404       0 NO
  -------
    1258
 
Refusal(-1)            0
Don't Know(-2)         4
TOTAL =========>    1262   VALID SKIP(-4)   11424     NON-INTERVIEW(-5)       0
 
Min:              0        Max:              1        Mean:                 .68
 
Lead In: H00209.01[Default]
Default Next Question: H00211.00
--------------------------------------------------------------------------------
H00211.00    [H50CHRC_CHK6]                                 Survey Year: XRND
  PRIMARY VARIABLE

 
             R REPORT PSYCHIATRIC DIAGNOSIS IN 40+ HEALTH MODULE
 
[{h40_psychiatric}]==1
 
COMMENT: Did this respondent go through the extended health questions in round 
18, round 19, round 20 or round 21?  If yes, skip out
 
     561           1: 1  CONDITION APPLIES   (Go To H00215.00)
    7290           0: 0  CONDITION DOES NOT APPLY
  -------
    7851
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>    7851   VALID SKIP(-4)    4835     NON-INTERVIEW(-5)       0
 
Min:              0        Max:              1        Mean:                 .07
 
Lead In: H00208.00[Default] H00210.00[Default]
Default Next Question: H00212.00
--------------------------------------------------------------------------------
H00212.00    [H50CHRC-8]                                    Survey Year: XRND
  PRIMARY VARIABLE

 
             DOCTOR EVER SAID R HAD EMOTIONAL/NERVOUS/PSYCHIATRIC PROBLEMS OTHER
             THAN DEPRESSION
 
Has a doctor ever told you that you had emotional, nervous, or psychiatric 
problems other than depression?
 
     262       1 YES   (Go To H00213.00)
    7012       0 NO
  -------
    7274
 
Refusal(-1)            6
Don't Know(-2)         9
Invalid Skip(-3)       1
TOTAL =========>    7290   VALID SKIP(-4)    5396     NON-INTERVIEW(-5)       0
 
Min:              0        Max:              1        Mean:                 .04
 
Lead In: H00211.00[Default]
Default Next Question: H00215.00
--------------------------------------------------------------------------------
H00213.00    [H50CHRC-8A~M]                                 Survey Year: XRND
  PRIMARY VARIABLE

 
             DATE R EMOTIONAL/NERVOUS/PSYCHIATRIC PROBLEMS DIAGNOSED
 
In what month and year were your emotional, nervous or psychiatric problems 
diagnosed?
 
 
        ENTER MONTH AND YEAR:
 
      15           1: January
      18           2: February
      18           3: March
      17           4: April
      21           5: May
      34           6: June
      12           7: July
      15           8: August
      17           9: September
      12          10: October
      12          11: November
       6          12: December
  -------
     197
 
Refusal(-1)            0
Don't Know(-2)        65
TOTAL =========>     262   VALID SKIP(-4)   12424     NON-INTERVIEW(-5)       0
 
Min:              1        Max:             12        Mean:                 5.9
 
Earliest (NonMissing): JANUARY/1973
Latest   (NonMissing): JANUARY/2017
 
Hard Minimum: [M/Y format of R's DOB]  Hard Maximum: [M/Y format of date of 1998 interview]
 
Lead In: H00212.00[1:1]
Default Next Question: H00213.01
--------------------------------------------------------------------------------
H00213.01    [H50CHRC-8A~Y]                                 Survey Year: XRND
  PRIMARY VARIABLE

 
             DATE R EMOTIONAL/NERVOUS/PSYCHIATRIC PROBLEMS DIAGNOSED
 
In what month and year were your emotional, nervous or psychiatric problems 
diagnosed?
 
 
        ENTER MONTH AND YEAR:
 
      52           0 TO 1996: <= 1996
       2        1997
       3        1998
       8        1999
      11        2000
       7        2001
       7        2002
       8        2003
      10        2004
      15        2005
      13        2006
      17        2007
      20        2008
      16        2009
      16        2010
      13        2011
      13        2012
       8        2013
       9        2014
       3        2015
       1        2017
  -------
     252
 
Refusal(-1)            0
Don't Know(-2)        10
TOTAL =========>     262   VALID SKIP(-4)   12424     NON-INTERVIEW(-5)       0
 
Min:           1960        Max:           2017        Mean:             2003.12
 
Earliest (NonMissing): JANUARY/1973
Latest   (NonMissing): JANUARY/2017
 
Hard Minimum: [M/Y format of R's DOB]  Hard Maximum: [M/Y format of date of 1998 interview]
 
Lead In: H00213.00[Default]
Default Next Question: H00214.00
--------------------------------------------------------------------------------
H00214.00    [H50CHRC-8B]                                   Survey Year: XRND
  PRIMARY VARIABLE

 
             R HAD ANY EMOTIONAL/NERVOUS/PSYCHIATRIC PROBLEMS DURING LAST 12 
             MONTHS
 
During the last 12 months, have you had any emotional, nervous, or psychiatric 
problems?
 
     158       1 YES
     104       0 NO
  -------
     262
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>     262   VALID SKIP(-4)   12424     NON-INTERVIEW(-5)       0
 
Min:              0        Max:              1        Mean:                  .6
 
Lead In: H00213.01[Default]
Default Next Question: H00215.00
--------------------------------------------------------------------------------
R00001.00    [CASEID]                                       Survey Year: 1979
  PRIMARY VARIABLE

 
             IDENTIFICATION CODE
 
ORIGINAL QUESTION NAME: CASEID
 
NOTE: THIS NUMBER WAS ASSIGNED ACCORDING TO THE RECORD NUMBER OF EACH RESPONDENT
ON THE TAPE. THE FIRST RESPONDENT WAS ASSIGNED ID#1, THE SECOND WAS ASSIGNED 
ID#2, ETC.
 
ACTUAL NUMBER
 
UNIVERSE: All
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>   12686   VALID SKIP(-4)       0     NON-INTERVIEW(-5)       0
 
Min:              1        Max:          12686        Mean:              6343.5
 
Lead In: None.
Default Next Question: R00001.49
--------------------------------------------------------------------------------
R01446.00    [HEALTH_CODE]                                  Survey Year: 1979
  PRIMARY VARIABLE

 
             HEALTH CONSOLIDATION CODE 79 INT (5-DIGIT)
 
ORIGINAL QUESTION NAME: *CREATED
 
SEE ATTACHMENT 8, HEALTH CODES
 
UNIVERSE: All
 
       1           0: 0 NO HEALTH LIMITATION
     637          10 TO 9999: 0010 THRU  9999 ICD-9 HEALTH CODE
     178       10010 TO 10829: 10010 THRU 10829 ICD-9 'V' CODE
  -------
     816
 
Refusal(-1)            0
Don't Know(-2)         7
Invalid Skip(-3)       1
TOTAL =========>     824   VALID SKIP(-4)   11862     NON-INTERVIEW(-5)       0
 
Min:              0        Max:          10724        Mean:             7054.87
 
Lead In: R01445.00[Default]
Default Next Question: R01447.00
--------------------------------------------------------------------------------
R01736.00    [SAMPLE_ID]                                    Survey Year: 1979
  PRIMARY VARIABLE

 
             SAMPLE IDENTIFICATION CODE
 
ORIGINAL QUESTION NAME: S24Q01
 
UNIVERSE: Entire Sample
 
    2236       1 CROSS MALE WHITE
     203       2 CROSS MALE WH. POOR
     346       3 CROSS MALE BLACK
     218       4 CROSS MALE HISPANIC
    2279       5 CROSS FEMALE WHITE
     198       6 CROSS FEMALE WH POOR
     405       7 CROSS FEMALE BLACK
     226       8 CROSS FEMALE HISPANIC
     742       9 SUP MALE WH POOR
    1105      10 SUP MALE BLACK
     729      11 SUP MALE HISPANIC
     901      12 SUP FEM WH POOR
    1067      13 SUP FEMALE BLACK
     751      14 SUP FEMALE HISPANIC
     609      15 MIL MALE WHITE
     162      16 MIL MALE BLACK
      53      17 MIL MALE HISPANIC
     342      18 MIL FEMALE WHITE
      89      19 MIL FEMALE BLACK
      25      20 MIL FEMALE HISPANIC
  -------
   12686
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>   12686   VALID SKIP(-4)       0     NON-INTERVIEW(-5)       0
 
Min:              1        Max:             20        Mean:                8.17
 
MARCH 1, 1986  NORC
 
SEX CODE CHANGED ON 42 CASES
 
Lead In: R01735.19[Default]
Default Next Question: R01737.00
--------------------------------------------------------------------------------
R38949.00    [CESD~000000]                                  Survey Year: 1992
  PRIMARY VARIABLE

 
             CES-D DEPRESSION - BOTHERED BY THINGS NOT USUALLY BOTHERSOME (CESD)
 
ORIGINAL QUESTION NAME: Q6237
 
(HAND CARD U) NOW I AM GOING TO READ A LIST OF THE WAYS YOU MIGHT HAVE FELT OR 
BEHAVED RECENTLY. AFTER EACH STATEMENT, PLEASE TELL ME HOW OFTEN YOU FELT THIS 
WAY DURING THE PAST WEEK...I WAS BOTHERED BY THINGS THAT USUALLY DON'T BOTHER 
ME...
 
    5296       0 RARELY/NONE OF THE TIME/1 DAY
    2376       1 SOME/A LITTLE OF THE TIME/1-2 DAYS
     881       2 OCCASIONALLY/MODERATE AMT OF THE TIME/3-4 DAYS
     430       3 MOST/ALL OF THE TIME/5-7 DAYS
  -------
    8983
 
Refusal(-1)           20
Don't Know(-2)         5
Invalid Skip(-3)       8
TOTAL =========>    9016   VALID SKIP(-4)       0     NON-INTERVIEW(-5)    3670
 
Min:              0        Max:              3        Mean:                  .6
 
Lead In: R38948.60[Default]
Default Next Question: R38950.00
--------------------------------------------------------------------------------
R38950.00    [CESD~000001]                                  Survey Year: 1992
  PRIMARY VARIABLE

 
             CES-D DEPRESSION - POOR APPETITE (CESD)
 
ORIGINAL QUESTION NAME: Q6239
 
SEE R(38949.) I DID NOT FEEL LIKE EATING; MY APPETITE WAS POOR...
 
    6759       0 RARELY/NONE OF THE TIME/1 DAY
    1274       1 SOME/A LITTLE OF THE TIME/1-2 DAYS
     577       2 OCCASIONALLY/MODERATE AMT OF THE TIME/3-4 DAYS
     374       3 MOST/ALL OF THE TIME/5-7 DAYS
  -------
    8984
 
Refusal(-1)           20
Don't Know(-2)         4
Invalid Skip(-3)       8
TOTAL =========>    9016   VALID SKIP(-4)       0     NON-INTERVIEW(-5)    3670
 
Min:              0        Max:              3        Mean:                  .4
 
Lead In: R38949.00[Default]
Default Next Question: R38951.00
--------------------------------------------------------------------------------
R38951.00    [CESD~000002]                                  Survey Year: 1992
  PRIMARY VARIABLE

 
             CES-D DEPRESSION - UNABLE TO SHAKE BLUES (CESD)
 
ORIGINAL QUESTION NAME: Q6241
 
SEE R(38949.) I FELT THAT I COULDN'T SHAKE OFF THE BLUES EVEN WITH
HELP FROM MY FAMILY AND FRIENDS...
 
    6533       0 RARELY/NONE OF THE TIME/1 DAY
    1478       1 SOME/A LITTLE OF THE TIME/1-2 DAYS
     550       2 OCCASIONALLY/MODERATE AMT OF THE TIME/3-4 DAYS
     417       3 MOST/ALL OF THE TIME/5-7 DAYS
  -------
    8978
 
Refusal(-1)           20
Don't Know(-2)         7
Invalid Skip(-3)      11
TOTAL =========>    9016   VALID SKIP(-4)       0     NON-INTERVIEW(-5)    3670
 
Min:              0        Max:              3        Mean:                 .43
 
Lead In: R38950.00[Default]
Default Next Question: R38952.00
--------------------------------------------------------------------------------
R38952.00    [CESD~000002A]                                 Survey Year: 1992
  PRIMARY VARIABLE

 
             CES-D DEPRESSION - FELT AS GOOD AS OTHER PEOPLE (CESD)
 
ORIGINAL QUESTION NAME: Q6243
 
SEE R(38949.) I FELT THAT I WAS JUST AS GOOD AS OTHER PEOPLE...
 
     453       0 RARELY/NONE OF THE TIME/1 DAY
     643       1 SOME/A LITTLE OF THE TIME/1-2 DAYS
     906       2 OCCASIONALLY/MODERATE AMT OF THE TIME/3-4 DAYS
    6974       3 MOST/ALL OF THE TIME/5-7 DAYS
  -------
    8976
 
Refusal(-1)           21
Don't Know(-2)         7
Invalid Skip(-3)      12
TOTAL =========>    9016   VALID SKIP(-4)       0     NON-INTERVIEW(-5)    3670
 
Min:              0        Max:              3        Mean:                 2.6
 
Lead In: R38951.00[Default]
Default Next Question: R38953.00
--------------------------------------------------------------------------------
R38953.00    [CESD~000003]                                  Survey Year: 1992
  PRIMARY VARIABLE

 
             CES-D DEPRESSION - TROUBLE KEEPING MIND ON TASKS (CESD)
 
ORIGINAL QUESTION NAME: Q6245
 
SEE R(38949.) I HAD TROUBLE KEEPING MY MIND ON WHAT I WAS DOING...
 
    5242       0 RARELY/NONE OF THE TIME/1 DAY
    2175       1 SOME/A LITTLE OF THE TIME/1-2 DAYS
    1037       2 OCCASIONALLY/MODERATE AMT OF THE TIME/3-4 DAYS
     513       3 MOST/ALL OF THE TIME/5-7 DAYS
  -------
    8967
 
Refusal(-1)           21
Don't Know(-2)         7
Invalid Skip(-3)      21
TOTAL =========>    9016   VALID SKIP(-4)       0     NON-INTERVIEW(-5)    3670
 
Min:              0        Max:              3        Mean:                 .65
 
Lead In: R38952.00[Default]
Default Next Question: R38954.00
--------------------------------------------------------------------------------
R38954.00    [CESD~000004]                                  Survey Year: 1992
  PRIMARY VARIABLE

 
             CES-D DEPRESSION - DEPRESSED (CESD)
 
ORIGINAL QUESTION NAME: Q6247
 
SEE R(38949.) I FELT DEPRESSED...
 
    6100       0 RARELY/NONE OF THE TIME/1 DAY
    1817       1 SOME/A LITTLE OF THE TIME/1-2 DAYS
     585       2 OCCASIONALLY/MODERATE AMT OF THE TIME/3-4 DAYS
     471       3 MOST/ALL OF THE TIME/5-7 DAYS
  -------
    8973
 
Refusal(-1)           23
Don't Know(-2)         6
Invalid Skip(-3)      14
TOTAL =========>    9016   VALID SKIP(-4)       0     NON-INTERVIEW(-5)    3670
 
Min:              0        Max:              3        Mean:                 .49
 
Lead In: R38953.00[Default]
Default Next Question: R38955.00
--------------------------------------------------------------------------------
R38955.00    [CESD~000005]                                  Survey Year: 1992
  PRIMARY VARIABLE

 
             CES-D DEPRESSION - EVERYTHING TOOK EXTRA EFFORT (CESD)
 
ORIGINAL QUESTION NAME: Q6249
 
SEE R(38949.) I FELT THAT EVERYTHING I DID WAS AN EFFORT...
 
    4312       0 RARELY/NONE OF THE TIME/1 DAY
    2039       1 SOME/A LITTLE OF THE TIME/1-2 DAYS
     975       2 OCCASIONALLY/MODERATE AMT OF THE TIME/3-4 DAYS
    1643       3 MOST/ALL OF THE TIME/5-7 DAYS
  -------
    8969
 
Refusal(-1)           22
Don't Know(-2)        10
Invalid Skip(-3)      15
TOTAL =========>    9016   VALID SKIP(-4)       0     NON-INTERVIEW(-5)    3670
 
Min:              0        Max:              3        Mean:                 .99
 
Lead In: R38954.00[Default]
Default Next Question: R38956.00
--------------------------------------------------------------------------------
R38956.00    [CESD~000005A]                                 Survey Year: 1992
  PRIMARY VARIABLE

 
             CES-D DEPRESSION - HOPEFUL (CESD)
 
ORIGINAL QUESTION NAME: Q6251
 
SEE R(38949.) I FELT HOPEFUL ABOUT THE FUTURE...
 
     875       0 RARELY/NONE OF THE TIME/1 DAY
    1148       1 SOME/A LITTLE OF THE TIME/1-2 DAYS
    1671       2 OCCASIONALLY/MODERATE AMT OF THE TIME/3-4 DAYS
    5270       3 MOST/ALL OF THE TIME/5-7 DAYS
  -------
    8964
 
Refusal(-1)           23
Don't Know(-2)        14
Invalid Skip(-3)      15
TOTAL =========>    9016   VALID SKIP(-4)       0     NON-INTERVIEW(-5)    3670
 
Min:              0        Max:              3        Mean:                2.26
 
Lead In: R38955.00[Default]
Default Next Question: R38957.00
--------------------------------------------------------------------------------
R38957.00    [CESD~000005B]                                 Survey Year: 1992
  PRIMARY VARIABLE

 
             CES-D DEPRESSION - A FAILURE (CESD)
 
ORIGINAL QUESTION NAME: Q6253
 
SEE R(38949.) I THOUGHT MY LIFE HAD BEEN A FAILURE...
 
    7679       0 RARELY/NONE OF THE TIME/1 DAY
     780       1 SOME/A LITTLE OF THE TIME/1-2 DAYS
     289       2 OCCASIONALLY/MODERATE AMT OF THE TIME/3-4 DAYS
     224       3 MOST/ALL OF THE TIME/5-7 DAYS
  -------
    8972
 
Refusal(-1)           22
Don't Know(-2)        10
Invalid Skip(-3)      12
TOTAL =========>    9016   VALID SKIP(-4)       0     NON-INTERVIEW(-5)    3670
 
Min:              0        Max:              3        Mean:                 .23
 
Lead In: R38956.00[Default]
Default Next Question: R38958.00
--------------------------------------------------------------------------------
R38958.00    [CESD~000005C]                                 Survey Year: 1992
  PRIMARY VARIABLE

 
             CES-D DEPRESSION - FEARFUL (CESD)
 
ORIGINAL QUESTION NAME: Q6255
 
SEE R(38949.) I FELT FEARFUL...
 
    7100       0 RARELY/NONE OF THE TIME/1 DAY
    1286       1 SOME/A LITTLE OF THE TIME/1-2 DAYS
     353       2 OCCASIONALLY/MODERATE AMT OF THE TIME/3-4 DAYS
     231       3 MOST/ALL OF THE TIME/5-7 DAYS
  -------
    8970
 
Refusal(-1)           22
Don't Know(-2)        10
Invalid Skip(-3)      14
TOTAL =========>    9016   VALID SKIP(-4)       0     NON-INTERVIEW(-5)    3670
 
Min:              0        Max:              3        Mean:                  .3
 
Lead In: R38957.00[Default]
Default Next Question: R38959.00
--------------------------------------------------------------------------------
R38959.00    [CESD~000006]                                  Survey Year: 1992
  PRIMARY VARIABLE

 
             CES-D DEPRESSION - RESTLESS SLEEP (CESD)
 
ORIGINAL QUESTION NAME: Q6257
 
SEE R(38949.) MY SLEEP WAS RESTLESS...
 
    4994       0 RARELY/NONE OF THE TIME/1 DAY
    2173       1 SOME/A LITTLE OF THE TIME/1-2 DAYS
     968       2 OCCASIONALLY/MODERATE AMT OF THE TIME/3-4 DAYS
     839       3 MOST/ALL OF THE TIME/5-7 DAYS
  -------
    8974
 
Refusal(-1)           22
Don't Know(-2)         9
Invalid Skip(-3)      11
TOTAL =========>    9016   VALID SKIP(-4)       0     NON-INTERVIEW(-5)    3670
 
Min:              0        Max:              3        Mean:                 .74
 
Lead In: R38958.00[Default]
Default Next Question: R38960.00
--------------------------------------------------------------------------------
R38960.00    [CESD~000006A]                                 Survey Year: 1992
  PRIMARY VARIABLE

 
             CES-D DEPRESSION - HAPPY (CESD)
 
ORIGINAL QUESTION NAME: Q6259
 
SEE R(38949.) I WAS HAPPY...
 
     567       0 RARELY/NONE OF THE TIME/1 DAY
    1014       1 SOME/A LITTLE OF THE TIME/1-2 DAYS
    1693       2 OCCASIONALLY/MODERATE AMT OF THE TIME/3-4 DAYS
    5699       3 MOST/ALL OF THE TIME/5-7 DAYS
  -------
    8973
 
Refusal(-1)           22
Don't Know(-2)         8
Invalid Skip(-3)      13
TOTAL =========>    9016   VALID SKIP(-4)       0     NON-INTERVIEW(-5)    3670
 
Min:              0        Max:              3        Mean:                 2.4
 
Lead In: R38959.00[Default]
Default Next Question: R38961.00
--------------------------------------------------------------------------------
R38961.00    [CESD~000006B]                                 Survey Year: 1992
  PRIMARY VARIABLE

 
             CES-D DEPRESSION - LESS TALKATIVE THAN USUAL (CESD)
 
ORIGINAL QUESTION NAME: Q6261
 
SEE R(38949.) I TALKED LESS THAN USUAL...
 
    5983       0 RARELY/NONE OF THE TIME/1 DAY
    1610       1 SOME/A LITTLE OF THE TIME/1-2 DAYS
     869       2 OCCASIONALLY/MODERATE AMT OF THE TIME/3-4 DAYS
     505       3 MOST/ALL OF THE TIME/5-7 DAYS
  -------
    8967
 
Refusal(-1)           22
Don't Know(-2)         8
Invalid Skip(-3)      19
TOTAL =========>    9016   VALID SKIP(-4)       0     NON-INTERVIEW(-5)    3670
 
Min:              0        Max:              3        Mean:                 .54
 
Lead In: R38960.00[Default]
Default Next Question: R38962.00
--------------------------------------------------------------------------------
R38962.00    [CESD~000007]                                  Survey Year: 1992
  PRIMARY VARIABLE

 
             CES-D DEPRESSION - LONELY (CESD)
 
ORIGINAL QUESTION NAME: Q6263
 
SEE R(38949.) I FELT LONELY...
 
    6480       0 RARELY/NONE OF THE TIME/1 DAY
    1455       1 SOME/A LITTLE OF THE TIME/1-2 DAYS
     600       2 OCCASIONALLY/MODERATE AMT OF THE TIME/3-4 DAYS
     439       3 MOST/ALL OF THE TIME/5-7 DAYS
  -------
    8974
 
Refusal(-1)           22
Don't Know(-2)         8
Invalid Skip(-3)      12
TOTAL =========>    9016   VALID SKIP(-4)       0     NON-INTERVIEW(-5)    3670
 
Min:              0        Max:              3        Mean:                 .44
 
Lead In: R38961.00[Default]
Default Next Question: R38963.00
--------------------------------------------------------------------------------
R38963.00    [CESD~000007A]                                 Survey Year: 1992
  PRIMARY VARIABLE

 
             CES-D DEPRESSION - OTHERS WERE UNFRIENDLY (CESD)
 
ORIGINAL QUESTION NAME: Q6265
 
SEE R(38949.) PEOPLE WERE UNFRIENDLY...
 
    6675       0 RARELY/NONE OF THE TIME/1 DAY
    1446       1 SOME/A LITTLE OF THE TIME/1-2 DAYS
     476       2 OCCASIONALLY/MODERATE AMT OF THE TIME/3-4 DAYS
     378       3 MOST/ALL OF THE TIME/5-7 DAYS
  -------
    8975
 
Refusal(-1)           22
Don't Know(-2)         8
Invalid Skip(-3)      11
TOTAL =========>    9016   VALID SKIP(-4)       0     NON-INTERVIEW(-5)    3670
 
Min:              0        Max:              3        Mean:                 .39
 
Lead In: R38962.00[Default]
Default Next Question: R38964.00
--------------------------------------------------------------------------------
R38964.00    [CESD~000007B]                                 Survey Year: 1992
  PRIMARY VARIABLE

 
             CES-D DEPRESSION - ENJOYED LIFE (CESD)
 
ORIGINAL QUESTION NAME: Q6267
 
SEE R(38949.) I ENJOYED LIFE...
 
     475       0 RARELY/NONE OF THE TIME/1 DAY
     747       1 SOME/A LITTLE OF THE TIME/1-2 DAYS
    1118       2 OCCASIONALLY/MODERATE AMT OF THE TIME/3-4 DAYS
    6637       3 MOST/ALL OF THE TIME/5-7 DAYS
  -------
    8977
 
Refusal(-1)           23
Don't Know(-2)         6
Invalid Skip(-3)      10
TOTAL =========>    9016   VALID SKIP(-4)       0     NON-INTERVIEW(-5)    3670
 
Min:              0        Max:              3        Mean:                2.55
 
Lead In: R38963.00[Default]
Default Next Question: R38965.00
--------------------------------------------------------------------------------
R38965.00    [CESD~000007C]                                 Survey Year: 1992
  PRIMARY VARIABLE

 
             CES-D DEPRESSION - CRYING SPELLS (CESD)
 
ORIGINAL QUESTION NAME: Q6269
 
SEE R(38949.) I HAD CRYING SPELLS...
 
    7696       0 RARELY/NONE OF THE TIME/1 DAY
     794       1 SOME/A LITTLE OF THE TIME/1-2 DAYS
     303       2 OCCASIONALLY/MODERATE AMT OF THE TIME/3-4 DAYS
     184       3 MOST/ALL OF THE TIME/5-7 DAYS
  -------
    8977
 
Refusal(-1)           23
Don't Know(-2)         6
Invalid Skip(-3)      10
TOTAL =========>    9016   VALID SKIP(-4)       0     NON-INTERVIEW(-5)    3670
 
Min:              0        Max:              3        Mean:                 .22
 
Lead In: R38964.00[Default]
Default Next Question: R38966.00
--------------------------------------------------------------------------------
R38966.00    [CESD~000008]                                  Survey Year: 1992
  PRIMARY VARIABLE

 
             CES-D DEPRESSION - SAD (CESD)
 
ORIGINAL QUESTION NAME: Q6271
 
SEE R(38949.) I FELT SAD...
 
    6141       0 RARELY/NONE OF THE TIME/1 DAY
    2033       1 SOME/A LITTLE OF THE TIME/1-2 DAYS
     487       2 OCCASIONALLY/MODERATE AMT OF THE TIME/3-4 DAYS
     311       3 MOST/ALL OF THE TIME/5-7 DAYS
  -------
    8972
 
Refusal(-1)           23
Don't Know(-2)         8
Invalid Skip(-3)      13
TOTAL =========>    9016   VALID SKIP(-4)       0     NON-INTERVIEW(-5)    3670
 
Min:              0        Max:              3        Mean:                 .44
 
Lead In: R38965.00[Default]
Default Next Question: R38967.00
--------------------------------------------------------------------------------
R38967.00    [CESD~000008A]                                 Survey Year: 1992
  PRIMARY VARIABLE

 
             CES-D DEPRESSION - DISLIKED BY OTHERS (CESD)
 
ORIGINAL QUESTION NAME: Q6273
 
SEE R(38949.) I FELT THAT PEOPLE DISLIKE ME...
 
    7582       0 RARELY/NONE OF THE TIME/1 DAY
     970       1 SOME/A LITTLE OF THE TIME/1-2 DAYS
     259       2 OCCASIONALLY/MODERATE AMT OF THE TIME/3-4 DAYS
     164       3 MOST/ALL OF THE TIME/5-7 DAYS
  -------
    8975
 
Refusal(-1)           23
Don't Know(-2)         8
Invalid Skip(-3)      10
TOTAL =========>    9016   VALID SKIP(-4)       0     NON-INTERVIEW(-5)    3670
 
Min:              0        Max:              3        Mean:                 .22
 
Lead In: R38966.00[Default]
Default Next Question: R38968.00
--------------------------------------------------------------------------------
R38968.00    [CESD~000009]                                  Survey Year: 1992
  PRIMARY VARIABLE

 
             CES-D DEPRESSION - COULD NOT GET GOING (CESD)
 
ORIGINAL QUESTION NAME: Q6275
 
SEE R(38949.) I COULD NOT GET "GOING"...
 
    5747       0 RARELY/NONE OF THE TIME/1 DAY
    2257       1 SOME/A LITTLE OF THE TIME/1-2 DAYS
     643       2 OCCASIONALLY/MODERATE AMT OF THE TIME/3-4 DAYS
     330       3 MOST/ALL OF THE TIME/5-7 DAYS
  -------
    8977
 
Refusal(-1)           23
Don't Know(-2)         7
Invalid Skip(-3)       9
TOTAL =========>    9016   VALID SKIP(-4)       0     NON-INTERVIEW(-5)    3670
 
Min:              0        Max:              3        Mean:                  .5
 
Lead In: R38967.00[Default]
Default Next Question: R38968.10
--------------------------------------------------------------------------------
R38968.10    [CESD_SCORE_20_ITEM]                           Survey Year: 1992
  PRIMARY VARIABLE

 
             20-ITEM CES-D SCORE (CESD)
 
ORIGINAL QUESTION NAME: *CREATED
 
20-item CES-D score
 
     826           0
    4702           1 TO 9
    2201          10 TO 19
     817          20 TO 29
     318          30 TO 39
      99          40 TO 49
      15          50 TO 59
       0          60 TO 69
  -------
    8978
 
Refusal(-1)           20
Don't Know(-2)         4
Invalid Skip(-3)      14
TOTAL =========>    9016   VALID SKIP(-4)       0     NON-INTERVIEW(-5)    3670
 
Min:              0        Max:             59        Mean:                9.75
 
Lead In: R38968.00[Default]
Default Next Question: R38968.11
--------------------------------------------------------------------------------
R38968.11    [CESD_FLAG]                                    Survey Year: 1992
  PRIMARY VARIABLE

 
             FLAG - NUMBER OF MISSING ITEMS FOR 20-ITEM CES-D SCORE (CESD)
 
ORIGINAL QUESTION NAME: *CREATED
 
Flag - number of missing items for 20-item CESD score
 
    8858           0
     120           1 TO 4
       2           5 TO 9
       1          10 TO 14
       4          15 TO 19
      31          20 TO 24
       0          25 TO 29
  -------
    9016
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>    9016   VALID SKIP(-4)       0     NON-INTERVIEW(-5)    3670
 
Min:              0        Max:             20        Mean:                 .09
 
Lead In: R38968.10[Default]
Default Next Question: R38968.20
--------------------------------------------------------------------------------
R38968.20    [CESD_SCORE_7_ITEM]                            Survey Year: 1992
  PRIMARY VARIABLE

 
             7-ITEM CES-D SCORE (CESD)
 
ORIGINAL QUESTION NAME: *CREATED
 
7-item CES-D score
 
    1648           0
    3971           1 TO 4
    2377           5 TO 9
     668          10 TO 14
     233          15 TO 19
      34          20 TO 24
       0          25 TO 29
  -------
    8931
 
Refusal(-1)           20
Don't Know(-2)         4
Invalid Skip(-3)      61
TOTAL =========>    9016   VALID SKIP(-4)       0     NON-INTERVIEW(-5)    3670
 
Min:              0        Max:             21        Mean:                 4.2
 
Lead In: R38968.11[Default]
Default Next Question: R38968.30
--------------------------------------------------------------------------------
R49783.00    [CESD~000001]                                  Survey Year: 1994
  PRIMARY VARIABLE

 
             CES-D DEPRESSION - POOR APPETITE (CESD)
 
(HAND CARD CC) During the past week .... I did not feel like eating; my appetite
was poor.  (INTERVIEWER: IF NECESSARY, REMIND R:) Please tell me how often you 
felt this way during the past week.
 
    6771       0 Rarely/None of the Time/1 Day
    1282       1 Some/A Little of the Time/1-2 Days
     546       2 Occasionally/Moderate Amount of the Time/3-4 Days
     281       3 Most/All of the Time/5-7 Days
  -------
    8880
 
Refusal(-1)            6
Don't Know(-2)         2
TOTAL =========>    8888   VALID SKIP(-4)       3     NON-INTERVIEW(-5)    3795
 
Min:              0        Max:              3        Mean:                 .36
 
Lead In: R49752.00[Default] R49763.00[Default] R49764.11[Default] 
         R49778.00[Default] R49779.01[Default] R49781.00[Default]
Default Next Question: R49784.00
--------------------------------------------------------------------------------
R49784.00    [CESD~000003]                                  Survey Year: 1994
  PRIMARY VARIABLE

 
             CES-D DEPRESSION - TROUBLE KEEPING MIND ON TASKS (CESD)
 
(HAND CARD CC) During the past week .... I had trouble keeping my mind on what I
was doing.  (INTERVIEWER: IF NECESSARY, REMIND R:) Please tell me how often you 
felt this way during the past week.
 
    5788       0 Rarely/None of the Time/1 Day
    2035       1 Some/A Little of the Time/1-2 Days
     702       2 Occasionally/Moderate Amount of the Time/3-4 Days
     355       3 Most/All of the Time/5-7 Days
  -------
    8880
 
Refusal(-1)            7
Don't Know(-2)         1
TOTAL =========>    8888   VALID SKIP(-4)       3     NON-INTERVIEW(-5)    3795
 
Min:              0        Max:              3        Mean:                 .51
 
Lead In: R49783.00[Default]
Default Next Question: R49785.00
--------------------------------------------------------------------------------
R49785.00    [CESD~000004]                                  Survey Year: 1994
  PRIMARY VARIABLE

 
             CES-D DEPRESSION - DEPRESSED (CESD)
 
(HAND CARD CC) During the past week .... I felt depressed.  (INTERVIEWER: IF 
NECESSARY, REMIND R:) Please tell me how often you felt this way during the past
week.
 
    6266       0 Rarely/None of the Time/1 Day
    1665       1 Some/A Little of the Time/1-2 Days
     574       2 Occasionally/Moderate Amount of the Time/3-4 Days
     375       3 Most/All of the Time/5-7 Days
  -------
    8880
 
Refusal(-1)            6
Don't Know(-2)         2
TOTAL =========>    8888   VALID SKIP(-4)       3     NON-INTERVIEW(-5)    3795
 
Min:              0        Max:              3        Mean:                 .44
 
Lead In: R49784.00[Default]
Default Next Question: R49786.00
--------------------------------------------------------------------------------
R49786.00    [CESD~000005]                                  Survey Year: 1994
  PRIMARY VARIABLE

 
             CES-D DEPRESSION - EVERYTHING TOOK EXTRA EFFORT (CESD)
 
(HAND CARD CC) During the past week .... I felt that everything I did was an 
effort.  (INTERVIEWER: IF NECESSARY, REMIND R:) Please tell me how often you 
felt this way during the past week.
 
    5168       0 Rarely/None of the Time/1 Day
    1898       1 Some/A Little of the Time/1-2 Days
     657       2 Occasionally/Moderate Amount of the Time/3-4 Days
    1154       3 Most/All of the Time/5-7 Days
  -------
    8877
 
Refusal(-1)            7
Don't Know(-2)         4
TOTAL =========>    8888   VALID SKIP(-4)       3     NON-INTERVIEW(-5)    3795
 
Min:              0        Max:              3        Mean:                 .75
 
Lead In: R49785.00[Default]
Default Next Question: R49787.00
--------------------------------------------------------------------------------
R49787.00    [CESD~000006]                                  Survey Year: 1994
  PRIMARY VARIABLE

 
             CES-D DEPRESSION - RESTLESS SLEEP (CESD)
 
(HAND CARD CC) During the past week .... My sleep was restless.  (INTERVIEWER: 
IF NECESSARY, REMIND R:) Please tell me how often you felt this way during the 
past week.
 
    4868       0 Rarely/None of the Time/1 Day
    2252       1 Some/A Little of the Time/1-2 Days
     887       2 Occasionally/Moderate Amount of the Time/3-4 Days
     873       3 Most/All of the Time/5-7 Days
  -------
    8880
 
Refusal(-1)            7
Don't Know(-2)         1
TOTAL =========>    8888   VALID SKIP(-4)       3     NON-INTERVIEW(-5)    3795
 
Min:              0        Max:              3        Mean:                 .75
 
Lead In: R49786.00[Default]
Default Next Question: R49788.00
--------------------------------------------------------------------------------
R49788.00    [CESD~000008]                                  Survey Year: 1994
  PRIMARY VARIABLE

 
             CES-D DEPRESSION - SAD (CESD)
 
(HAND CARD CC) During the past week .... I felt sad.  (INTERVIEWER: IF 
NECESSARY, REMIND R:) Please tell me how often you felt this way during the past
week.
 
    6183       0 Rarely/None of the Time/1 Day
    1837       1 Some/A Little of the Time/1-2 Days
     536       2 Occasionally/Moderate Amount of the Time/3-4 Days
     324       3 Most/All of the Time/5-7 Days
  -------
    8880
 
Refusal(-1)            7
Don't Know(-2)         2
TOTAL =========>    8889   VALID SKIP(-4)       2     NON-INTERVIEW(-5)    3795
 
Min:              0        Max:              3        Mean:                 .44
 
Lead In: R49787.00[Default]
Default Next Question: R49789.00
--------------------------------------------------------------------------------
R49789.00    [CESD~000009]                                  Survey Year: 1994
  PRIMARY VARIABLE

 
             CES-D DEPRESSION - COULD NOT GET GOING (CESD)
 
(HAND CARD CC) During the past week .... I could not get "going".  (INTERVIEWER:
IF NECESSARY, REMIND R:) Please tell me how often you felt this way during the 
past week.
 
    5616       0 Rarely/None of the Time/1 Day
    2259       1 Some/A Little of the Time/1-2 Days
     648       2 Occasionally/Moderate Amount of the Time/3-4 Days
     356       3 Most/All of the Time/5-7 Days
  -------
    8879
 
Refusal(-1)            7
Don't Know(-2)         3
TOTAL =========>    8889   VALID SKIP(-4)       2     NON-INTERVIEW(-5)    3795
 
Min:              0        Max:              3        Mean:                 .52
 
Lead In: R49788.00[Default]
Default Next Question: R49789.10
--------------------------------------------------------------------------------
R49789.10    [CESD_SCORE_7_ITEM]                            Survey Year: 1994
  PRIMARY VARIABLE

 
             7-ITEM CES-D SCORE (CESD)
 
ORIGINAL QUESTION NAME: *CREATED
 
7-item CES-D score
 
    2230           0
    3766           1 TO 4
    2032           5 TO 9
     596          10 TO 14
     200          15 TO 19
      51          20 TO 24
       0          25 TO 29
  -------
    8875
 
Refusal(-1)            5
Don't Know(-2)         1
Invalid Skip(-3)       8
TOTAL =========>    8889   VALID SKIP(-4)       2     NON-INTERVIEW(-5)    3795
 
Min:              0        Max:             21        Mean:                3.77
 
Lead In: R49789.00[Default]
Default Next Question: R49789.20
--------------------------------------------------------------------------------
T50066.00    [LIFE-SATISFACTION]                            Survey Year: 2014
  PRIMARY VARIABLE

 
             R SATISFACTION WITH LIFE
 
How dissatisfied or satisfied are you with your life overall?
 
     188       1 1 (not at all satisfied)
      88       2 2
     192       3 3
     366       4 4
    1542       5 5
    1974       6 6
    2692       7 7 (completely satisfied)
  -------
    7042
 
Refusal(-1)           13
Don't Know(-2)         9
Invalid Skip(-3)       1
TOTAL =========>    7065   VALID SKIP(-4)       5     NON-INTERVIEW(-5)    5616
 
Min:              1        Max:              7        Mean:                5.79
 
Lead In: T50065.00[Default]  T50062.00[0:0] T50064.00[0:0]
Default Next Question: T50067.00
--------------------------------------------------------------------------------
T57407.00    [LIFE-SATISFACTION]                            Survey Year: 2016
  PRIMARY VARIABLE

 
             R SATISFACTION WITH LIFE
 
How dissatisfied or satisfied are you with your life overall?
 
     190       1 1 (not at all satisfied)
      89       2 2
     235       3 3
     398       4 4
    1637       5 5
    1780       6 6
    2564       7 7 (completely satisfied)
  -------
    6893
 
Refusal(-1)            7
Don't Know(-2)         9
TOTAL =========>    6909   VALID SKIP(-4)       3     NON-INTERVIEW(-5)    5774
 
Min:              1        Max:              7        Mean:                5.73
 
Lead In: T57406.00[Default]  T57398.00[1:1]
Default Next Question: T57408.00