

Reference
Number     Year    Variable Description                    Question Name  
----------------------------------------------------------------------------
R00001.00  1979    IDENTIFICATION CODE                     CASEID         
R01736.00  1979    SAMPLE IDENTIFICATION CODE              SAMPLE_ID      
R01880.00  1979    TYPE OF RESIDENCE R IS LIVING IN        HH1-1          
R02147.00  78SCRN  R'S RACIAL/ETHNIC COHORT FROM SCREENER  SAMPLE_RACE    
R02148.00  1979    SEX OF R                                SAMPLE_SEX     
R04028.00  1980    TYPE OF RESIDENCE R IS LIVING IN        HH1-1          
R06121.00  1981    TYPE OF RESIDENCE R IS LIVING IN        HH1-1          
R08284.00  1982    TYPE OF RESIDENCE R IS LIVING IN        HH1-1          
R10757.00  1983    TYPE OF RESIDENCE R IS LIVING IN        HH1-1          
R14514.00  1984    TYPE OF RESIDENCE R IS LIVING IN        HH1-1          
R17986.00  1985    TYPE OF RESIDENCE R IS LIVING IN        HH1-1          
R21602.00  1986    TYPE OF RESIDENCE R IS LIVING IN        HH1-1          
R23691.00  1987    TYPE OF RESIDENCE R IS LIVING IN        HH1-1          
R25000.00  1988    TYPE OF RESIDENCE R IS LIVING IN        HH1-1          
R29000.00  1989    TYPE OF RESIDENCE R IS LIVING IN        HH1-1          
R31000.00  1990    TYPE OF RESIDENCE R IS LIVING IN        HH1-1          
R35000.00  1991    TYPE OF RESIDENCE R IS LIVING IN        HH1-1          
R37000.00  1992    TYPE OF RESIDENCE R IS LIVING IN        HH1-1          
R41003.00  1993    TYPE OF RESIDENCE R IS LIVING IN        HH1-1          
R45003.00  1994    TYPE OF RESIDENCE R IS LIVING IN        HH1-1          
R52003.00  1996    TYPE OF RESIDENCE R IS LIVING IN        HH1-1          
R58002.00  1998    TYPE OF RESIDENCE R IS LIVING IN        HH1-1          
R65303.00  2000    TYPE OF RESIDENCE R IS LIVING IN        HH1-1          
R70907.00  2002    TYPE OF RESIDENCE R IS LIVING IN        HH1-1          
R78006.00  2004    TYPE OF RESIDENCE R IS LIVING IN        HH1-1          
T00010.00  2006    TYPE OF RESIDENCE R IS LIVING IN        HH1-1          
T12008.00  2008    TYPE OF RESIDENCE R IS LIVING IN        HH1-1          
T22607.00  2010    TYPE OF RESIDENCE R IS LIVING IN        HH1-1          
T31957.00  2012    TYPE OF RESIDENCE R IS LIVING IN        HH1-1          
T41815.00  2014    TYPE OF RESIDENCE R IS LIVING IN        HH1-1          
T51521.00  2016    TYPE OF RESIDENCE R IS LIVING IN        HH1-1          
T77217.00  2018    TYPE OF RESIDENCE R IS LIVING IN        HHI1-1         
T77218.00  2018    TYPE OF RESIDENCE R IS LIVING IN        HHI1-1X        
